[landslide]
source = 
         0_Intro
         1_Basics
         2_Memory
         3_Kernels
         4_Profiling
         Conclusion
destination = build/html/presentation.html
#relative = True
embed = True
linenos = inline
